<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S2QjYO^[y;o`]L;@OmE^">MaximaleGeschwindigkeit</variable></variables><block type="pxt-on-start" id="w*0ySY5i6:H^/ThMg`DT" x="-1046" y="-488"><statement name="HANDLER"><block type="variables_set" id="WT)m]P_JI~ZZ0w^$l=.R"><field name="VAR" id="S2QjYO^[y;o`]L;@OmE^">MaximaleGeschwindigkeit</field><value name="VALUE"><shadow type="math_number" id="Drk?NOwSoyP6s0yoVkB8"><field name="NUM">70</field></shadow></value><next><block type="device_show_leds" id="8+$G.O]}3q?9f7i(E1!;"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="sjd+2~di1a@E(spWur+W"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="bnVNr/QUX^=CQS0)8x;x"><value name="melody"><shadow type="melody_editor" id="lk1XuRn/8j:R}drd]rLs"><field name="melody">"C5 A G F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="aD#U[b%lJI@]Nx8~.|QZ"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="infrared_connect" id="upcSe0zV/B~sn/uY/leD"><field name="IR_pin">DigitalPin.P0</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="}N.NDB$@lA~9v5X3G[rx" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="^gzl;wk%N=ODz|y2(q6*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="Ae1_rE`bLHDTPww#fM{A"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="device_show_leds" id="xK?76Z14nqEw/x[h!yYE"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="controls_repeat_ext" id="JqhSXL%X2L6ay6ilu*tX"><value name="TIMES"><shadow type="math_whole_number" id="dBhh6y(oJ#cy9j5r]K(t"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="music_playable_play" id="-x9KPP^-!NmQ]yWTkqiW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_createSoundExpression" id="wVDP6ix?YS|.a7,9^cq]" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="GE%rB?dX}~S[4zINhe.k"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="4!jF=Lo9Xr|s!6ov*$;r"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="RIwbUBpZIY?}$[YLt?V{"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="(Gct/szP`sW;)5IgG7-1"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="f#G2D;I)EKl5{;KX`4_^"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></block></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="S}ifi^sZrUh-?OFsX(d$"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="aF/)D+eWG@:!4*,#W`3p" x="-625" y="183"><statement name="HANDLER"><block type="controls_if" id="Gh8iK1rW1t0V3@DNdcPh"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hoF34si[5Qx%W6GJ%1cV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="infrared_pressed_button" id="3^y(PMggG!{.E1XHPa3A"></block></value><value name="B"><shadow type="math_number" id="lot09I{(skz0[36W+%M4"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="mecanumRobotV2_MotorenVorwärts" id="_Sg@@xUXy_is?IUt%i8j"><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="LIZtw,k2*Vs(ucri/(!p"><field name="VAR" id="S2QjYO^[y;o`]L;@OmE^">MaximaleGeschwindigkeit</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yW+HuB)dy^J%RsTjx$p4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+bgLF10{%As4_bGbD)zo"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="O/(sG8tk6k7bZ}p=UV`:"><field name="NUM">68</field></shadow></value></block></value><statement name="DO1"><block type="mecanumRobotV2_LinksDrehen" id=".|oo@TUr):3Fe@M-Q[4O"><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="^+#,qe9txxPx/-QTS;=)"><field name="VAR" id="S2QjYO^[y;o`]L;@OmE^">MaximaleGeschwindigkeit</field></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nt.BXB:?pyw}A0*/=Qg="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="infrared_pressed_button" id="3@$IyGjf4yOl5J#76}7T"></block></value><value name="B"><shadow type="math_number" id="Bs;fgj*h!oXi+S!ZmT.E"><field name="NUM">67</field></shadow></value></block></value><statement name="DO2"><block type="mecanumRobotV2_RechtsDrehen" id="Ry5IL|,VuMFQP3~sI6dC"><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="~#.G!+emXNnz8ND%0O*^"><field name="VAR" id="S2QjYO^[y;o`]L;@OmE^">MaximaleGeschwindigkeit</field></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|,Q14U|rP;m=.YqxL)/f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="infrared_pressed_button" id="k~d6F-TUk|$%_FP[;azi"></block></value><value name="B"><shadow type="math_number" id="_F_fp?$eq]*b|3}t4UiU"><field name="NUM">21</field></shadow></value></block></value><statement name="DO3"><block type="mecanumRobotV2_MotorenRückwärts" id="Vu:q6uAmq}!)m[q8_Emg"><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="OHUK?piJ6Zd(DG8=xoog"><field name="VAR" id="S2QjYO^[y;o`]L;@OmE^">MaximaleGeschwindigkeit</field></block></value></block></statement><statement name="ELSE"><block type="mecanumRobotV2_MotorenAnhalten" id="5O6-9m$aIEMbBT!fwtlX"></block></statement></block></statement></block><block type="device_show_leds" id="gIP#CC+%(p#V_C?)TV/w" disabled="true" x="263" y="4100"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></xml>