<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="|_nT^S#1$9NHD@T|ihI7" x="-727" y="-37"><statement name="HANDLER"><block type="controls_if" id="f|QCCB^qCSTO-/yt`-Q@"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y,s30?iVVN:}QaEp_3cO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="infrared_pressed_button" id="u^/}yaV5y/HhW29s+sjc"></block></value><value name="B"><shadow type="math_number" id="UJ172iA9#$yA#bDz%~?O"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="mecanumRobotV2_MotorenVorwärts" id="/oTu|HI,hUIL)c:-~PZP"><value name="speed"><shadow type="math_number_minmax" id="b|938t*:rMJCJRlEYKep"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q{,%z=9laHok+@v)BVU^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="infrared_pressed_button" id="|tae$D[O_pL9~{D_-1.i"></block></value><value name="B"><shadow type="math_number" id="hJF/_8c$Tps1f*EQQ1UT"><field name="NUM">68</field></shadow></value></block></value><statement name="DO1"><block type="mecanumRobotV2_LinksDrehen" id="LacW,,Q8]~U}5wI$,Io."><value name="speed"><shadow type="math_number_minmax" id="W!@d[f-r=KQYgaZQ^E6k"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">18</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OdZl|QVn)4@d1G#pYvWG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="infrared_pressed_button" id="!fP8rlhpM+W,0VhODPqM"></block></value><value name="B"><shadow type="math_number" id="?isJ/YKPotYqogv]bQm1"><field name="NUM">67</field></shadow></value></block></value><statement name="DO2"><block type="mecanumRobotV2_RechtsDrehen" id="w?E`wsfjXOovl{rSHc7Q"><value name="speed"><shadow type="math_number_minmax" id="6Xj[wKUzuBbW=pkSp-k]"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">18</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")iQK+Nh5qt(AxYjS!?Ge"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="infrared_pressed_button" id="35*8`b?QX|5Z^-|Smdp3"></block></value><value name="B"><shadow type="math_number" id="uT?/#ai.[6YA/kGIq[9P"><field name="NUM">21</field></shadow></value></block></value><statement name="DO3"><block type="mecanumRobotV2_MotorenRückwärts" id="9/YY2FCuNQjin2/ir+hX"><value name="speed"><shadow type="math_number_minmax" id="~PCPmWkP*gQwEfjjnoY?"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></statement><statement name="ELSE"><block type="mecanumRobotV2_MotorenAnhalten" id="f}}4J0B%3uvLBG4)PPq,"></block></statement></block></statement></block><block type="pxt-on-start" id="(HKn?e`ErzDcpjJ(/GHi" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="f6g#x0Y[/%KY.LcGXWp3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="o(eS.8ZUu9}4]8j=aG[Q"><value name="melody"><shadow type="melody_editor" id="6rTJ!6i.QA1$b!OjsH!b"><field name="melody">"C5 A G F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="8|+SRXji};H^kDUM*+]r"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="zZAlybWv53t@]7oMZqgS"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="infrared_connect" id="%f9_uX7o)R55dBpvF/-Z"><field name="IR_pin">DigitalPin.P0</field></block></next></block></next></block></statement></block><block type="device_show_leds" id="/1w|}?}+#?Oldmp#r5]5" disabled="true" x="-1756" y="4218"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></xml>